{
    "name": "steedy/steedy-client-api-php",
    "description": "PHP Wrapper for Steedy API",
    "homepage": "https://github.com/SteedyApp/steedy-client-api-php",
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.0"
    },
    "autoload": {
        "psr-4": {"Steedy\\": "src/"}
    },
    "require-dev": {
        "phing/phing": "^2.14"
    }
}